<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biker Zone</title>
    
     <link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.14/dist/full.min.css" rel="stylesheet" type="text/css" />
     <script src="https://cdn.tailwindcss.com"></script>
     <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            clifford: '#da373d',
           'bike-primary': '#E76F51',
           'bike-primary-bg': 'rgba(231,111,81,0.1)',

          }
        }
      }
    }
  </script>
<style>
    .poppins-thin {
        font-family: "Poppins", sans-serif;
        font-weight: 100;
        font-style: normal;
      }
      
      .poppins-extralight {
        font-family: "Poppins", sans-serif;
        font-weight: 200;
        font-style: normal;
      }
      
      .poppins-light {
        font-family: "Poppins", sans-serif;
        font-weight: 300;
        font-style: normal;
      }
      
      .poppins-regular {
        font-family: "Poppins", sans-serif;
        font-weight: 400;
        font-style: normal;
      }
      
      .poppins-medium {
        font-family: "Poppins", sans-serif;
        font-weight: 500;
        font-style: normal;
      }
      
      .poppins-semibold {
        font-family: "Poppins", sans-serif;
        font-weight: 600;
        font-style: normal;
      }
      
      .poppins-bold {
        font-family: "Poppins", sans-serif;
        font-weight: 700;
        font-style: normal;
      }
      
      .poppins-extrabold {
        font-family: "Poppins", sans-serif;
        font-weight: 800;
        font-style: normal;
      }
      
      .poppins-black {
        font-family: "Poppins", sans-serif;
        font-weight: 900;
        font-style: normal;
      }
      
      .poppins-thin-italic {
        font-family: "Poppins", sans-serif;
        font-weight: 100;
        font-style: italic;
      }
      
      .poppins-extralight-italic {
        font-family: "Poppins", sans-serif;
        font-weight: 200;
        font-style: italic;
      }
      
      .poppins-light-italic {
        font-family: "Poppins", sans-serif;
        font-weight: 300;
        font-style: italic;
      }
      
      .poppins-regular-italic {
        font-family: "Poppins", sans-serif;
        font-weight: 400;
        font-style: italic;
      }
      
      .poppins-medium-italic {
        font-family: "Poppins", sans-serif;
        font-weight: 500;
        font-style: italic;
      }
      
      .poppins-semibold-italic {
        font-family: "Poppins", sans-serif;
        font-weight: 600;
        font-style: italic;
      }
      
      .poppins-bold-italic {
        font-family: "Poppins", sans-serif;
        font-weight: 700;
        font-style: italic;
      }
      
      .poppins-extrabold-italic {
        font-family: "Poppins", sans-serif;
        font-weight: 800;
        font-style: italic;
      }
      
      .poppins-black-italic {
        font-family: "Poppins", sans-serif;
        font-weight: 900;
        font-style: italic;
      }
      
</style>
</head>
<body class="poppins-regular">
    <header class="md:container md:mx-auto">
        <nav>
            <div class="navbar bg-base-100">
                <div class="flex-1">
                  <div class="dropdown">
                    <div tabindex="0" role="button" class="btn btn-ghost lg:hidden">
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        class="h-5 w-5"
                        fill="none"
                        viewBox="0 0 24 24"
                        stroke="currentColor">
                        <path
                          stroke-linecap="round"
                          stroke-linejoin="round"
                          stroke-width="2"
                          d="M4 6h16M4 12h8m-8 6h16" />
                      </svg>
                    </div>
                    <ul
                      tabindex="0"
                      class="menu menu-sm dropdown-content text-base bg-base-100 rounded-box z-[1] mt-3 w-52 p-2 shadow">
                      <li><a>Home</a></li>
                      <li><a>Shop</a></li>
                      <li><a>News</a></li>
                      <li><a>Contact</a></li>
                    </ul>
                  </div>
                  <a class="btn btn-ghost text-4xl">Biker Zone</a>
                </div>
                <div class="navbar-center hidden lg:flex">
                  <ul class="menu menu-horizontal px-1">
                    <li><a>Home</a></li>
                    <li><a>Shop</a></li>
                    <li><a>News</a></li>
                    <li><a>Contact</a></li>
                  </ul>
                </div>
                <div class="">
                  <a class="btn  text-white bg-bike-primary">Login</a>
                </div>
              </div>

            </nav>

            <div class="carousel w-full bg-bike-primary-bg">
              <div id="slide1" class="carousel-item relative w-full">
                <div class="flex p-20 gap-40">
                  <div class="space-y-7">
                    <h1 class="text-6xl font-bold ">Ride-on R15 v4 <br> with smile</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet, aut?</p>
                    <button class="btn bg-bike-primary text-white">Purchase</button>
                  </div>
                  <div>
                    <img
                    src="images/slider/bike1.png"
                    class="w-full" />
                  </div>
                </div>





                <div class="absolute left-5 right-5 top-1/2 flex -translate-y-1/2 transform justify-between">
                  <a href="#slide4" class="btn btn-circle">❮</a>
                  <a href="#slide2" class="btn btn-circle">❯</a>
                </div>
              </div>
              <div id="slide2" class="carousel-item relative w-full">
                <div class="flex p-20 gap-40">
                  <div class="space-y-7">
                    <h1 class="text-6xl font-bold ">Ride-on R15 v4 <br> with smile</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet, aut?</p>
                    <button class="btn bg-bike-primary text-white">Purchase</button>
                  </div>
                  <div>
                    <img
                    src="images/slider/bike2.png"
                    class="w-full" />
                  </div>
                </div>
                <div class="absolute left-5 right-5 top-1/2 flex -translate-y-1/2 transform justify-between">
                  <a href="#slide1" class="btn btn-circle">❮</a>
                  <a href="#slide3" class="btn btn-circle">❯</a>
                </div>
              </div>
              <div id="slide3" class="carousel-item relative w-full">
                <div class="flex p-20 gap-40">
                  <div class="space-y-7">
                    <h1 class="text-6xl font-bold ">Ride-on FF15 v4 <br> with smile</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet, aut?</p>
                    <button class="btn bg-bike-primary text-white">Purchase</button>
                  </div>
                  <div>
                    <img
                    src="images/slider/bike3.png"
                    class="w-full" />
                  </div>
                </div>
                <div class="absolute left-5 right-5 top-1/2 flex -translate-y-1/2 transform justify-between">
                  <a href="#slide2" class="btn btn-circle">❮</a>
                  <a href="#slide4" class="btn btn-circle">❯</a>
                </div>
              </div>
              <div id="slide4" class="carousel-item relative w-full">
                <div class="flex p-20 gap-40">
                  <div class="space-y-7">
                    <h1 class="text-6xl font-bold ">Ride-on R15 v4 <br> with smile</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet, aut?</p>
                    <button class="btn bg-bike-primary text-white">Purchase</button>
                  </div>
                  <div>
                    <img
                    src="images/slider/bike4.png"
                    class="w-full" />
                  </div>
                </div>
                <div class="absolute left-5 right-5 top-1/2 flex -translate-y-1/2 transform justify-between">
                  <a href="#slide3" class="btn btn-circle">❮</a>
                  <a href="#slide1" class="btn btn-circle">❯</a>
                </div>
              </div>
            </div>



    </header>
    <main class="md:container md:mx-auto">
      <section>
        <h3 class="text-center text-3xl font-semibold mt-10">Fetured Bikes This year</h3>
       <div class="grid grid-cols-1 gap-5 md:grid-cols-2 lg:grid-cols-3 mt-10  lg:ml-10">
        <div class="card bg-base-100 w-96 shadow-xl">
          <figure>
            <img
              src="/images/others/latest3.png"
              alt="Shoes" />
          </figure>
        </div>
        <div class="card bg-base-100 w-96 shadow-xl">
          <figure>
            <img
              src="/images/others/latest2.png"
              alt="Shoes" />
          </figure>
        </div>
        <div class="card bg-base-100 w-96 shadow-xl">
          <figure>
            <img
              src="/images/others/latest1.png"
              alt="Shoes" />
          </figure>
        </div>
       </div>
      </section>

      <section>
        <h3 class="text-5xl font-semibold text-center my-24">Latest news</h3>
        <div class="grid grid-cols-1 gap-5 md:grid-cols-2 lg:grid-cols-3">
          <div class="card card-compact bg-base-100 w-96 shadow-xl">
            <figure>
              <img
                src="/images/others/latest1.png"
                alt="Shoes" />
            </figure>
            <div class="card-body">
              <h2 class="card-title">Dukati latest</h2>
              <p>If a dog chews shoes whose shoes does he choose?</p>
              <div class="card-actions justify-start">
                <button class="btn btn-primary">Buy Now</button>
              </div>
            </div>
          </div>

          <div class="card card-compact bg-base-100 w-96 shadow-xl">
            <figure>
              <img
                src="/images/others/latest2.png"
                alt="Shoes" />
            </figure>
            <div class="card-body">
              <h2 class="card-title">RI5 444</h2>
              <p>If a dog chews shoes whose shoes does he choose?</p>
              <div class="card-actions justify-start">
                <button class="btn btn-primary">Buy Now</button>
              </div>
            </div>
          </div>

          <div class="card card-compact bg-base-100 w-96 shadow-xl">
            <figure>
              <img
                src="/images/others/latest3.png"
                alt="Shoes" />
            </figure>
            <div class="card-body">
              <h2 class="card-title">Suzuki xixix</h2>
              <p>If a dog chews shoes whose shoes does he choose?</p>
              <div class="card-actions justify-start">
                <button class="btn btn-primary">Buy Now</button>
              </div>
            </div>
          </div>

        </div>
      </section>
      <section class="my-24">
        <h3 class="text-5xl mb-12 font-semibold text-center">Happy <span class="text-bike-primary">Clients Says</span></h3>
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3">
          <div class="card bg-base-100 w-96 shadow-xl">
            <figure>
              <img class="w-24"
                src="/images/others/user-1.png"
                alt="Shoes" />
            </figure>
            <div class="card-body text-center">
             
              <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatibus, quasi dicta consequatur fugiat incidunt repudiandae suscipit cum adipisci amet maxime!</p>
              <div class="rating justify-center">
                <input type="radio" name="rating-1" class="mask mask-star" />
                <input type="radio" name="rating-1" class="mask mask-star" checked="checked" />
                <input type="radio" name="rating-1" class="mask mask-star" />
                <input type="radio" name="rating-1" class="mask mask-star" />
                <input type="radio" name="rating-1" class="mask mask-star" />
              </div>
              <h3>Ayman</h3>
              <p>Banker</p>
              
            </div>
          </div>
          <div class="card bg-base-100 w-96 shadow-xl">
            <figure>
              <img class="w-24"
                src="/images/others/user-2.png"
                alt="Shoes" />
            </figure>
            <div class="card-body text-center">
              
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure delectus distinctio repudiandae, impedit laborum itaque nam ipsum sed id incidunt.</p>
              <div class="rating justify-center">
                <input type="radio" name="rating-1" class="mask mask-star" />
                <input type="radio" name="rating-1" class="mask mask-star" checked="checked" />
                <input type="radio" name="rating-1" class="mask mask-star" />
                <input type="radio" name="rating-1" class="mask mask-star" />
                <input type="radio" name="rating-1" class="mask mask-star" />
              </div>
              <h3>Ayman</h3>
              <p>Banker</p>
              
            </div>
          </div>
          <div class="card bg-base-100 w-96 shadow-xl">
            <figure>
              <img class="w-24"
                src="/images/others/user-3.png"
                alt="Shoes" />
            </figure>
            <div class="card-body text-center">
              
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam expedita labore unde reiciendis suscipit magni sequi totam commodi minus vero.</p>
              <div class="rating justify-center">
                <input type="radio" name="rating-1" class="mask mask-star" />
                <input type="radio" name="rating-1" class="mask mask-star" checked="checked" />
                <input type="radio" name="rating-1" class="mask mask-star" />
                <input type="radio" name="rating-1" class="mask mask-star" />
                <input type="radio" name="rating-1" class="mask mask-star" />
              </div>
              <h3>Ayman</h3>
              <p>Banker</p>
              
            </div>
          </div>
        </div>

      

      </section>

    </main>
    <footer>

    </footer>
    
</body>
</html>